export const AtIcon = () => {
  return (
    <svg width="14" height="15" viewBox="0 0 14 15" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M7.42169 15C3.06145 15 0 12.1986 0 7.48227V7.4734C0 3.03191 2.93494 0 7.16024 0C11.2253 0 14 2.66844 14 6.82624V6.83511C14 9.67199 12.7855 11.3298 11.0651 11.3298C10.0277 11.3298 9.25181 10.7358 8.90602 9.89362L8.83012 9.73404H8.75422C8.3241 10.789 7.48072 11.3298 6.41807 11.3298C4.69759 11.3298 3.51687 9.80496 3.51687 7.49113V7.48227C3.51687 5.31028 4.73976 3.78546 6.41807 3.78546C7.35422 3.78546 8.13855 4.29078 8.4759 5.09752H8.54337V3.9805H10.247V8.12057C10.247 9.19326 10.6096 9.75177 11.1831 9.75177C11.9169 9.75177 12.4145 8.7234 12.4145 6.90603V6.89716C12.4145 3.55496 10.3313 1.4539 7.10964 1.4539C3.85422 1.4539 1.58554 3.90071 1.58554 7.48227V7.49113C1.58554 11.3564 3.99759 13.5195 7.54819 13.5195C8.60241 13.5195 9.65663 13.3511 10.3904 13.0674V14.5301C9.53012 14.8404 8.51807 15 7.42169 15ZM6.88193 9.69858C7.79277 9.69858 8.38313 8.87411 8.38313 7.54433V7.51773C8.38313 6.20567 7.79277 5.39894 6.89036 5.39894C5.97952 5.39894 5.43133 6.18794 5.43133 7.5266V7.53546C5.43133 8.89184 5.98795 9.69858 6.88193 9.69858Z"
        fill="#5F5D5D"
      />
    </svg>
  );
};
