export const BlockquoteIcon = () => {
  return (
    <svg width="17" height="13" viewBox="0 0 17 13" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M13.4838 9.77927H6.67053C6.06199 9.77927 5.5686 10.2729 5.5686 10.8817C5.5686 11.49 6.06199 11.9836 6.67053 11.9836H13.4838C14.0921 11.9836 14.5855 11.49 14.5855 10.8817C14.5855 10.2731 14.0921 9.77927 13.4838 9.77927Z"
        fill="#5F5D5D"
      />
      <path
        d="M11.4838 5.39291H6.67053C6.06199 5.39291 5.5686 5.8863 5.5686 6.49507C5.5686 7.1036 6.06199 7.59699 6.67053 7.59699H11.4838C12.0921 7.59699 12.5855 7.1036 12.5855 6.49507C12.5855 5.88654 12.0921 5.39291 11.4838 5.39291Z"
        fill="#5F5D5D"
      />
      <path
        d="M6.67053 3.21064H15.4838C16.0921 3.21064 16.5855 2.71725 16.5855 2.10848C16.5855 1.49972 16.0921 1.00656 15.4838 1.00656H6.67053C6.06199 1.00656 5.5686 1.49995 5.5686 2.10848C5.5686 2.71702 6.06199 3.21064 6.67053 3.21064Z"
        fill="#5F5D5D"
      />
      <rect x="0.988647" width="2" height="13" rx="1" fill="#5F5D5D" />
    </svg>
  );
};
