import Icon from '@ant-design/icons';
import { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon';
import React from 'react';

const IconSvg = () => (
  <svg viewBox="0 0 18 19" width="1em" height="1em" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_6498_398)">
      <mask id="path-1-inside-1_6498_398" fill="white">
        <path
          fill-rule="evenodd"
          clip-rule="evenodd"
          d="M8.80971 2.50738C7.98451 1.55095 6.76369 0.945312 5.40112 0.945312H0.902115C0.405204 0.945312 0.00195312 1.34858 0.00195312 1.84547L0.00211076 15.3436C0.00211076 15.8405 0.405362 16.2437 0.9031 16.2437H6.30144C6.8186 16.2437 7.14676 16.3703 7.36273 16.5145C7.58461 16.6622 7.7432 16.8655 7.85878 17.0958C7.97604 17.3303 8.03931 17.575 8.07137 17.769C8.0874 17.8644 8.09499 17.9411 8.09836 17.9909C8.10005 18.0162 8.10089 18.0339 8.10089 18.0432V18.0491C8.10428 18.5435 8.50584 18.9434 9.00106 18.9434C9.49627 18.9434 9.89784 18.5435 9.90122 18.0491V18.0432C9.90122 18.0339 9.90206 18.0162 9.90375 17.9909C9.90712 17.9411 9.91472 17.8644 9.93074 17.769C9.9628 17.575 10.0261 17.3303 10.1433 17.0958C10.2589 16.8655 10.4175 16.6622 10.6394 16.5145C10.8553 16.3703 11.1835 16.2437 11.7007 16.2437H17.099C17.5959 16.2437 18 15.8405 18 15.3436V1.84547C18 1.34856 17.5967 0.945312 17.0998 0.945312H12.6008C11.2382 0.945312 10.0173 1.55095 9.19222 2.50736C9.12587 2.58427 9.06208 2.66345 9.00098 2.74477C8.93987 2.66346 8.87607 2.58428 8.80971 2.50738ZM5.40119 2.44954C7.05626 2.44954 8.39691 3.79019 8.39691 5.44526V15.3564L7.96065 15.122C7.5125 14.8812 6.96262 14.7397 6.30136 14.7397H1.50625V2.44968L5.40119 2.44954ZM9.60501 15.3564L9.6049 5.44538C9.6049 3.79031 10.9455 2.44967 12.6006 2.44967H16.4957V14.7397H11.7006C11.0393 14.7397 10.4894 14.8812 10.0413 15.122L9.60501 15.3564Z"
        />
      </mask>
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M8.80971 2.50738C7.98451 1.55095 6.76369 0.945312 5.40112 0.945312H0.902115C0.405204 0.945312 0.00195312 1.34858 0.00195312 1.84547L0.00211076 15.3436C0.00211076 15.8405 0.405362 16.2437 0.9031 16.2437H6.30144C6.8186 16.2437 7.14676 16.3703 7.36273 16.5145C7.58461 16.6622 7.7432 16.8655 7.85878 17.0958C7.97604 17.3303 8.03931 17.575 8.07137 17.769C8.0874 17.8644 8.09499 17.9411 8.09836 17.9909C8.10005 18.0162 8.10089 18.0339 8.10089 18.0432V18.0491C8.10428 18.5435 8.50584 18.9434 9.00106 18.9434C9.49627 18.9434 9.89784 18.5435 9.90122 18.0491V18.0432C9.90122 18.0339 9.90206 18.0162 9.90375 17.9909C9.90712 17.9411 9.91472 17.8644 9.93074 17.769C9.9628 17.575 10.0261 17.3303 10.1433 17.0958C10.2589 16.8655 10.4175 16.6622 10.6394 16.5145C10.8553 16.3703 11.1835 16.2437 11.7007 16.2437H17.099C17.5959 16.2437 18 15.8405 18 15.3436V1.84547C18 1.34856 17.5967 0.945312 17.0998 0.945312H12.6008C11.2382 0.945312 10.0173 1.55095 9.19222 2.50736C9.12587 2.58427 9.06208 2.66345 9.00098 2.74477C8.93987 2.66346 8.87607 2.58428 8.80971 2.50738ZM5.40119 2.44954C7.05626 2.44954 8.39691 3.79019 8.39691 5.44526V15.3564L7.96065 15.122C7.5125 14.8812 6.96262 14.7397 6.30136 14.7397H1.50625V2.44968L5.40119 2.44954ZM9.60501 15.3564L9.6049 5.44538C9.6049 3.79031 10.9455 2.44967 12.6006 2.44967H16.4957V14.7397H11.7006C11.0393 14.7397 10.4894 14.8812 10.0413 15.122L9.60501 15.3564Z"
        fill="currentColor"
        stroke="currentColor"
        stroke-width="0.2"
        mask="url(#path-1-inside-1_6498_398)"
      />
    </g>
    <defs>
      <clipPath id="clip0_6498_398">
        <rect width="18" height="18" fill="white" transform="translate(0 0.945312)" />
      </clipPath>
    </defs>
  </svg>
);

export const BookOutlinedIcon = (props: Partial<CustomIconComponentProps>) => <Icon component={IconSvg} {...props} />;
