import Icon from '@ant-design/icons';
import { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon';
import React from 'react';

const SoundOutlinedIconSvg = () => (
  <svg viewBox="0 0 18 19" width="1em" height="1em" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_6498_369)">
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M1.54267 7.04419H16.4568V6.25727C16.4568 4.92104 15.3651 3.82925 14.0288 3.82925H13.005V4.74682C13.005 5.17313 12.6597 5.51847 12.2334 5.51847C11.8071 5.51847 11.4618 5.17313 11.4618 4.74682V3.82925H6.53611V4.74682C6.53611 5.17313 6.19078 5.51847 5.76447 5.51847C5.33816 5.51847 4.99282 5.17313 4.99282 4.74682V3.82925H3.96907C2.63283 3.82925 1.54104 4.92101 1.54104 6.25727V7.04419H1.54267ZM6.07551 13.167C5.77449 12.866 5.77449 12.3778 6.07551 12.076C6.37653 11.7749 6.8655 11.7749 7.16652 12.076L8.34002 13.2495L10.8329 10.7566C11.1339 10.4556 11.6229 10.4556 11.9239 10.7566C12.2249 11.0576 12.2249 11.5458 11.9239 11.8476L8.88551 14.886C8.58449 15.187 8.09629 15.187 7.79451 14.886L6.07551 13.167ZM11.4632 1.3693C11.4632 0.942994 11.8086 0.597656 12.2349 0.597656C12.6612 0.597656 13.0065 0.942994 13.0065 1.3693V2.28687H14.0303C16.2185 2.28687 18.0016 4.0693 18.0016 6.2574V14.6271C18.0016 16.8154 16.2192 18.5977 14.0303 18.5977H3.97053C1.78227 18.5977 0 16.8152 0 14.6271V6.2574C0 4.06914 1.78243 2.28687 3.97053 2.28687H4.99429V1.3693C4.99429 0.942994 5.33963 0.597656 5.76593 0.597656C6.19224 0.597656 6.53758 0.942994 6.53758 1.3693V2.28687H11.4632V1.3693ZM16.4575 8.58752H1.54251V14.627C1.54251 15.9632 2.63426 17.055 3.97053 17.055H14.0286C15.3649 17.055 16.4567 15.9633 16.4567 14.627L16.4575 8.58752Z"
        fill="currentColor"
      />
    </g>
    <defs>
      <clipPath id="clip0_6498_369">
        <rect width="18" height="18" fill="white" transform="translate(0 0.597656)" />
      </clipPath>
    </defs>
  </svg>
);

export const CarryOutOutlinedIcon = (props: Partial<CustomIconComponentProps>) => (
  <Icon component={SoundOutlinedIconSvg} {...props} />
);
