export const CodeIcon = () => {
  return (
    <svg width="18" height="13" viewBox="0 0 18 13" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M16.7732 5.82261L13.7479 2.80084C13.557 2.62139 13.3038 2.52329 13.0419 2.52731C12.78 2.53133 12.53 2.63716 12.3447 2.82238C12.1595 3.0076 12.0537 3.25766 12.0497 3.51957C12.0456 3.78149 12.1438 4.03468 12.3232 4.2255L14.6335 6.54123L12.3232 8.84259C12.1345 9.03151 12.0286 9.28764 12.0288 9.55465C12.029 9.82165 12.1352 10.0777 12.3241 10.2663C12.513 10.455 12.7692 10.5609 13.0362 10.5608C13.3032 10.5606 13.5592 10.4544 13.7479 10.2654L16.7732 7.24547C16.9615 7.05656 17.0672 6.80074 17.0672 6.53404C17.0672 6.26734 16.9615 6.01152 16.7732 5.82261ZM5.73352 2.80084C5.54454 2.61204 5.28833 2.50599 5.02119 2.50599C4.75406 2.50599 4.49785 2.61204 4.30887 2.80084L1.28351 5.82261C1.0947 6.0116 0.988647 6.2678 0.988647 6.53494C0.988647 6.80207 1.0947 7.05828 1.28351 7.24726L4.30887 10.2654C4.49755 10.4544 4.75355 10.5606 5.02056 10.5608C5.15277 10.5608 5.2837 10.5349 5.40587 10.4844C5.52805 10.4339 5.63908 10.3598 5.73262 10.2663C5.82616 10.1729 5.90039 10.062 5.95106 9.93987C6.00173 9.81775 6.02785 9.68686 6.02794 9.55465C6.02802 9.42244 6.00206 9.29151 5.95155 9.16934C5.90103 9.04716 5.82694 8.93613 5.73352 8.84259L3.42318 6.54123L5.73352 4.2255C5.92232 4.03651 6.02838 3.78031 6.02838 3.51317C6.02838 3.24603 5.92232 2.98983 5.73352 2.80084ZM10.8626 0.0593342C10.6103 -0.0309524 10.3325 -0.0177796 10.0898 0.0959788C9.84716 0.209737 9.65933 0.414848 9.56732 0.666562L6.58687 11.7206C6.52129 11.966 6.54993 12.2271 6.66714 12.4524C6.78435 12.6777 6.98165 12.851 7.22022 12.9382C7.45878 13.0254 7.72134 13.0201 7.95622 12.9235C8.19111 12.8268 8.38131 12.6457 8.4894 12.4159L11.4698 1.36182C11.5157 1.23644 11.5363 1.10325 11.5305 0.96989C11.5248 0.836526 11.4928 0.705604 11.4364 0.584619C11.38 0.463634 11.3003 0.354962 11.2018 0.264826C11.1034 0.174691 10.9881 0.10486 10.8626 0.0593342Z"
        fill="#5F5D5D"
      />
    </svg>
  );
};
