export const CodeblockIcon = () => {
  return (
    <svg width="15" height="13" viewBox="0 0 15 13" fill="none" xmlns="http://www.w3.org/2000/svg">
      <rect x="12.9886" y="2.99998" width="2" height="10" rx="1" fill="#5F5D5D" />
      <rect x="2.98865" y="8.99998" width="2" height="4" rx="1" fill="#5F5D5D" />
      <rect x="14.9886" y="11" width="2" height="12" rx="1" transform="rotate(90 14.9886 11)" fill="#5F5D5D" />
      <rect x="14.9886" y="2.99998" width="2" height="4" rx="1" transform="rotate(90 14.9886 2.99998)" fill="#5F5D5D" />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M9.8241 4.06776L8.13065 2.37631C8.02383 2.27587 7.88211 2.22095 7.73551 2.2232C7.5889 2.22545 7.44893 2.28469 7.34525 2.38837C7.24157 2.49205 7.18233 2.63202 7.18008 2.77862C7.17783 2.92523 7.23275 3.06695 7.33319 3.17376L8.62641 4.47L7.33319 5.75819C7.22758 5.86394 7.1683 6.00732 7.16839 6.15677C7.16849 6.30623 7.22795 6.44953 7.3337 6.55514C7.43945 6.66076 7.58282 6.72004 7.73228 6.71994C7.88173 6.71985 8.02503 6.66039 8.13065 6.55464L9.8241 4.8642C9.92948 4.75846 9.98865 4.61526 9.98865 4.46598C9.98865 4.3167 9.92948 4.1735 9.8241 4.06776ZM3.6446 2.37631C3.53882 2.27063 3.39541 2.21126 3.24588 2.21126C3.09635 2.21126 2.95293 2.27063 2.84715 2.37631L1.1537 4.06776C1.04801 4.17354 0.988647 4.31695 0.988647 4.46648C0.988647 4.61601 1.04801 4.75942 1.1537 4.86521L2.84715 6.55464C2.95276 6.66039 3.09606 6.71985 3.24552 6.71994C3.31952 6.71999 3.39281 6.70546 3.4612 6.67719C3.52959 6.64891 3.59174 6.60744 3.6441 6.55514C3.69646 6.50285 3.73801 6.44075 3.76637 6.3724C3.79473 6.30405 3.80936 6.23078 3.8094 6.15677C3.80945 6.08277 3.79492 6.00948 3.76664 5.94109C3.73837 5.8727 3.6969 5.81056 3.6446 5.75819L2.35138 4.47L3.6446 3.17376C3.75029 3.06798 3.80965 2.92457 3.80965 2.77504C3.80965 2.62551 3.75029 2.4821 3.6446 2.37631ZM6.51563 0.841745C6.37438 0.791207 6.21888 0.798581 6.08305 0.862257C5.94722 0.925934 5.84208 1.04074 5.79058 1.18164L4.12227 7.36919C4.08556 7.50654 4.10159 7.65266 4.1672 7.7788C4.23281 7.90493 4.34325 8.00194 4.47679 8.05074C4.61032 8.09954 4.75729 8.09659 4.88877 8.04248C5.02024 7.98838 5.12671 7.88702 5.18721 7.75836L6.85553 1.57082C6.88117 1.50063 6.89271 1.42608 6.8895 1.35143C6.88629 1.27678 6.86838 1.2035 6.83681 1.13577C6.80524 1.06805 6.76062 1.00722 6.70551 0.95677C6.65039 0.906316 6.58587 0.867229 6.51563 0.841745Z"
        fill="#5F5D5D"
      />
    </svg>
  );
};
