export const ExponentiationIcon = () => {
  return (
    <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M2.07386 2.72727L3.54048 5.20597H3.5973L5.07102 2.72727H6.80753L4.58807 6.36364L6.85724 10H5.08878L3.5973 7.51776H3.54048L2.04901 10H0.287642L2.56392 6.36364L0.330256 2.72727H2.07386Z"
        fill="#5F5D5D"
      />
      <path
        d="M12.0291 0.636364V5H11.2322L9.33381 2.25355H9.30185V5H8.37926V0.636364H9.18892L11.0724 3.38068H11.1108V0.636364H12.0291Z"
        fill="#5F5D5D"
      />
    </svg>
  );
};
