import Icon from '@ant-design/icons';
import { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon';
import React from 'react';

const FileOutlinedIconSvg = () => (
  <svg viewBox="0 0 18 19" width="1em" height="1em" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_6498_371)">
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M5.17752 2.22761L5.17762 2.22726L5.17763 2.22724L5.17758 2.22724L5.17713 2.2288L5.17717 2.2288L5.17752 2.22761ZM15.4862 14.0777C15.4491 14.2164 15.3442 14.329 15.2059 14.3691C15.1194 14.3942 15.044 14.4375 14.9787 14.4917C14.8777 14.576 14.8056 14.6899 14.7725 14.8159C14.8058 14.6905 14.8777 14.5772 14.9783 14.4933C15.0435 14.4391 15.119 14.3958 15.2055 14.3706C15.3443 14.3305 15.4495 14.2171 15.4862 14.0777ZM16.7586 2.3617V13.968C16.7586 14.1144 16.7394 14.2575 16.7032 14.3947C16.7396 14.257 16.759 14.1133 16.759 13.9665V2.36014C16.759 1.43069 16.0057 0.674219 15.0794 0.674219H5.58023C4.83714 0.674219 4.17503 1.16882 3.9698 1.87654L3.96579 1.89103L3.96939 1.8781C4.17462 1.17038 4.83672 0.675781 5.57982 0.675781H15.079C16.0052 0.675781 16.7586 1.43225 16.7586 2.3617ZM5.27369 2.25503L5.27555 2.24857C5.31517 2.12294 5.43858 2.03236 5.58015 2.03236H15.0793C15.2554 2.03236 15.4008 2.17801 15.4008 2.36013V13.9665C15.4008 14.1111 15.3072 14.2356 15.1781 14.273L15.178 14.2731C15.0767 14.3025 14.9892 14.353 14.9148 14.4148L14.9146 14.415C14.7 14.5941 14.5973 14.8895 14.6814 15.1765C14.7744 15.4954 15.0652 15.7021 15.3813 15.7021C15.4483 15.7021 15.5167 15.693 15.5845 15.673C16.3354 15.4552 16.859 14.7536 16.859 13.9665V2.36014C16.859 1.37583 16.0613 0.574219 15.0794 0.574219H5.58023C4.79312 0.574219 4.09152 1.09777 3.87376 1.84869L3.87374 1.84874C3.7617 2.2359 3.984 2.63974 4.3705 2.75185L4.37079 2.75193C4.61584 2.82221 4.85692 2.74881 5.03382 2.60228L5.03392 2.6022C5.13647 2.51703 5.23022 2.40531 5.27369 2.25503ZM14.0988 4.7172C14.1137 4.80696 14.1214 4.8991 14.1214 4.993L14.1222 16.6002C14.1222 17.5289 13.3664 18.2846 12.4378 18.2846H2.94027C2.10653 18.2846 1.41225 17.6755 1.27895 16.8791C1.41128 17.6767 2.1061 18.2869 2.94066 18.2869H12.4382C13.3668 18.2869 14.1226 17.5313 14.1226 16.6025L14.1218 4.99535C14.1218 4.90063 14.1139 4.8077 14.0988 4.7172ZM12.8584 4.92379C12.8252 4.72155 12.6493 4.56688 12.4378 4.56688H2.94027C2.70516 4.56688 2.51408 4.75795 2.51408 4.99307V16.6003C2.51408 16.6246 2.51613 16.6486 2.52008 16.6718C2.51639 16.6493 2.51447 16.6262 2.51447 16.6026V4.99541C2.51447 4.76029 2.70555 4.56922 2.94066 4.56922H12.4382C12.6489 4.56922 12.8242 4.7227 12.8584 4.92379ZM12.4373 3.21094H2.94066C1.95677 3.21094 1.15625 4.01138 1.15625 4.99535V16.6025C1.15625 17.5864 1.9567 18.3869 2.94066 18.3869H12.4382C13.4221 18.3869 14.2226 17.5865 14.2226 16.6025L14.2218 4.99534C14.2218 4.01146 13.4213 3.21094 12.4373 3.21094ZM12.4373 16.9288H2.94066C2.76077 16.9288 2.61447 16.7825 2.61447 16.6026V4.99541C2.61447 4.81552 2.76078 4.66922 2.94066 4.66922H12.4382C12.6181 4.66922 12.7644 4.81553 12.7644 4.99541V16.6023C12.7638 16.7825 12.6172 16.9288 12.4373 16.9288ZM10.8553 10.1719H4.52361C4.17604 10.1719 3.89453 10.4534 3.89453 10.8009C3.89453 10.8787 3.90863 10.9532 3.9344 11.0219C3.90825 10.9528 3.89395 10.8777 3.89395 10.7994C3.89395 10.4518 4.17545 10.1703 4.52302 10.1703H10.8547C11.1243 10.1703 11.355 10.3405 11.4443 10.5796C11.3546 10.3413 11.1243 10.1719 10.8553 10.1719ZM10.8547 10.0703H4.52302C4.12022 10.0703 3.79395 10.3966 3.79395 10.7994C3.79395 11.2022 4.12022 11.5285 4.52302 11.5285H10.8547C11.2575 11.5285 11.5838 11.2022 11.5838 10.7994C11.5838 10.3965 11.2566 10.0703 10.8547 10.0703ZM4.52361 8.26206H7.68944C7.98373 8.26206 8.23066 8.06024 8.29945 7.78738C8.23149 8.06142 7.98399 8.2644 7.68886 8.2644H4.52302C4.17545 8.2644 3.89395 7.9821 3.89395 7.63532C3.89395 7.58205 3.90056 7.53032 3.91301 7.48092C3.90094 7.52961 3.89453 7.58055 3.89453 7.63298C3.89453 7.97976 4.17604 8.26206 4.52361 8.26206ZM4.52302 8.3644H7.68886C8.09165 8.3644 8.41793 8.03812 8.41793 7.63532C8.41793 7.23253 8.09165 6.90625 7.68886 6.90625H4.52302C4.12022 6.90625 3.79395 7.23253 3.79395 7.63532C3.79395 8.03725 4.12014 8.3644 4.52302 8.3644ZM10.8553 13.3359H4.52361C4.17604 13.3359 3.89453 13.6174 3.89453 13.965C3.89453 14.0428 3.90863 14.1172 3.9344 14.186C3.90825 14.1168 3.89395 14.0418 3.89395 13.9634C3.89395 13.6159 4.17545 13.3344 4.52302 13.3344H10.8547C11.1243 13.3344 11.355 13.5046 11.4443 13.7437C11.3546 13.5054 11.1243 13.3359 10.8553 13.3359ZM10.8547 13.2344H4.52302C4.12022 13.2344 3.79395 13.5607 3.79395 13.9634C3.79395 14.3662 4.12022 14.6925 4.52302 14.6925H10.8547C11.2575 14.6925 11.5838 14.3662 11.5838 13.9634C11.5838 13.5606 11.2566 13.2344 10.8547 13.2344Z"
        fill="currentColor"
      />
    </g>
    <defs>
      <clipPath id="clip0_6498_371">
        <rect width="18" height="18" fill="white" transform="translate(0 0.476562)" />
      </clipPath>
    </defs>
  </svg>
);

export const FileOutlinedIcon = (props: Partial<CustomIconComponentProps>) => (
  <Icon component={FileOutlinedIconSvg} {...props} />
);
