import Icon from '@ant-design/icons';
import { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon';
import React from 'react';

const IconSvg = () => (
  <svg viewBox="0 0 18 18" width="1em" height="1em" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_6507_487)">
      <rect width="18" height="18" fill="white" />
      <path
        d="M14.4528 10.174L14.3048 10.1652L11.9187 6.45262L12.0377 6.29297C12.5167 5.63985 12.7721 4.87062 12.7721 4.06655C12.7721 1.98528 11.0798 0.292969 8.99855 0.292969C6.91727 0.292969 5.22496 1.98528 5.22496 4.06655C5.22496 4.86771 5.4775 5.63985 5.95936 6.29297L6.07837 6.45262L3.69231 10.1652L3.54427 10.174C1.55878 10.2959 0 11.9475 0 13.9359C0 15.9243 1.69231 17.7095 3.77358 17.7095C5.32075 17.7095 6.7373 16.7342 7.29463 15.2828L7.3672 15.097H10.6328L10.7054 15.2828C11.2627 16.7342 12.6763 17.7095 14.2264 17.7095C16.3077 17.7095 18 16.0172 18 13.9359C18 11.8547 16.4441 10.2959 14.4557 10.174H14.4528ZM8.99855 2.03462C10.119 2.03462 11.0305 2.94609 11.0305 4.06655C11.0305 5.18702 10.119 6.09848 8.99855 6.09848C7.87808 6.09848 6.96662 5.18702 6.96662 4.06655C6.96662 2.94609 7.87808 2.03462 8.99855 2.03462ZM3.77358 15.9679C2.65312 15.9679 1.74165 15.0564 1.74165 13.9359C1.74165 12.8155 2.65312 11.904 3.77358 11.904C4.89405 11.904 5.80552 12.8155 5.80552 13.9359C5.80552 15.0564 4.89405 15.9679 3.77358 15.9679ZM10.5399 13.1261L10.4906 13.3554H7.50943L7.46009 13.1261C7.24238 12.1391 6.62119 11.2625 5.75327 10.7255L5.50073 10.5687L7.46589 7.51213L7.6865 7.5934C8.54282 7.91561 9.46009 7.91561 10.3164 7.5934L10.537 7.51213L12.5022 10.5687L12.2496 10.7255C11.3817 11.2625 10.7576 12.1362 10.5428 13.1261H10.5399ZM14.2235 15.9679C13.103 15.9679 12.1916 15.0564 12.1916 13.9359C12.1916 12.8155 13.103 11.904 14.2235 11.904C15.344 11.904 16.2554 12.8155 16.2554 13.9359C16.2554 15.0564 15.344 15.9679 14.2235 15.9679Z"
        fill="currentColor"
      />
    </g>
    <defs>
      <clipPath id="clip0_6507_487">
        <rect width="18" height="18" fill="white" />
      </clipPath>
    </defs>
  </svg>
);

export const HomeOutlinedIcon = (props: Partial<CustomIconComponentProps>) => <Icon component={IconSvg} {...props} />;
