import Icon from '@ant-design/icons';
import { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon';
import React from 'react';

const IconSvg = () => (
  <svg viewBox="0 0 18 19" width="1em" height="1em" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_6498_378)">
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M4.61878 15.419L5.96018 13.0974C5.05089 12.3642 4.41427 11.3064 4.22632 10.1H1.55359C1.77077 12.2871 2.92954 14.1971 4.61878 15.419ZM6.05407 17.8584C6.97709 18.178 7.96827 18.3516 9.00001 18.3516C13.9706 18.3516 18 14.3221 18 9.35157C18 4.381 13.9706 0.351562 9.00001 0.351562C4.02944 0.351562 0 4.381 0 9.35157C0 9.61595 0.0113992 9.87766 0.033733 10.1362C0.0390823 10.2238 0.0457445 10.3062 0.0538744 10.3808L0.0536661 10.3809C0.246859 12.0532 0.907321 13.6514 1.96089 14.9646C1.97453 14.9816 1.98877 14.9978 2.00355 15.0133C2.71743 15.8944 3.59438 16.6379 4.58847 17.198C4.95328 17.4703 5.49295 17.6892 6.05407 17.8584ZM1.55409 8.59813H4.22792C4.41793 7.39553 5.05396 6.34124 5.96126 5.61L4.61898 3.28616C4.37794 3.45971 4.14875 3.64655 3.93218 3.84534C2.62049 5.05321 1.74148 6.72379 1.55409 8.59813ZM8.97505 4.54791C9.58641 4.54791 10.1711 4.66206 10.709 4.8702L12.0599 2.53248C10.1287 1.67372 7.84866 1.6728 5.91835 2.53248L7.26378 4.86149C7.79541 4.65888 8.37227 4.54791 8.97505 4.54791ZM8.35432 6.12303C7.53184 6.30273 6.77507 6.78921 6.2789 7.46889C5.90778 7.99865 5.68883 8.64282 5.68547 9.33795L5.68585 9.35172L5.68693 9.35278C5.70075 9.78784 5.77617 10.1794 5.90089 10.5276C6.18498 11.2714 6.73123 11.8856 7.42665 12.2573C8.26402 12.6794 9.27531 12.735 10.1588 12.4244C11.3907 11.9491 12.2647 10.7537 12.2647 9.35416C12.2647 7.53736 10.7918 6.06455 8.97505 6.06455C8.76285 6.06455 8.55534 6.08464 8.35432 6.12303ZM12.0074 5.62504C12.7654 6.24213 13.3316 7.08569 13.603 8.05259C13.6801 8.22137 13.7228 8.41379 13.7295 8.59811H16.4315C16.2139 6.47172 15.0927 4.53395 13.3583 3.28613L12.0074 5.62504ZM13.01 11.9666C12.7361 12.3888 12.3976 12.7654 12.0086 13.0823L13.358 15.4177C15.0949 14.1679 16.2158 12.2276 16.4314 10.0989H13.7286C13.6223 10.7697 13.375 11.4055 13.01 11.9666ZM8.97505 14.1604C8.37163 14.1604 7.79418 14.0492 7.26209 13.8462L5.91835 16.1711L5.91937 16.1712C7.83196 17.0291 10.1221 17.0319 12.0599 16.1703L10.7118 13.837C10.1732 14.0459 9.58749 14.1604 8.97505 14.1604Z"
        fill="currentColor"
      />
    </g>
    <defs>
      <clipPath id="clip0_6498_378">
        <rect width="18" height="18" fill="white" transform="translate(0 0.351562)" />
      </clipPath>
    </defs>
  </svg>
);

export const LaptopOutlinedIcon = (props: Partial<CustomIconComponentProps>) => <Icon component={IconSvg} {...props} />;
