import Icon from '@ant-design/icons';
import { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon';
import React from 'react';

const MailOutlinedIconSvg = () => (
  <svg viewBox="0 0 18 19" width="1em" height="1em" fill="none" xmlns="http://www.w3.org/2000/svg">
    <mask
      id="path-1-outside-1_6498_406"
      maskUnits="userSpaceOnUse"
      x="-0.578125"
      y="3.59375"
      width="19"
      height="13"
      fill="black"
    >
      <rect fill="white" x="-0.578125" y="3.59375" width="19" height="13" />
      <path d="M1.94609 4.59375C1.10831 4.59375 0.421875 5.28018 0.421875 6.11796V13.7391C0.421875 14.5769 1.10831 15.2634 1.94609 15.2634H16.0451C16.8829 15.2634 17.5693 14.5769 17.5693 13.7391V6.11796C17.5693 5.28018 16.8829 4.59375 16.0451 4.59375H1.94609ZM1.94609 5.35589H16.0451C16.4739 5.35589 16.8073 5.68916 16.8073 6.11804V13.7392C16.8073 14.168 16.474 14.5014 16.0451 14.5014H1.94609C1.51729 14.5014 1.18394 14.1681 1.18394 13.7392V6.11804C1.18394 5.68924 1.51721 5.35589 1.94609 5.35589ZM2.71937 6.94717C2.67575 7.08544 2.71977 7.24724 2.82731 7.34445L5.66739 10.0237L2.83916 12.4946C2.68789 12.6255 2.66947 12.8822 2.80036 13.0335C2.93134 13.1848 3.18808 13.2031 3.33925 13.0721L6.22093 10.5477L7.92379 12.1552C8.52108 12.7191 9.45776 12.718 10.0553 12.1552L11.7641 10.5477L14.6518 13.0721C14.803 13.2031 15.0598 13.1847 15.1907 13.0335C15.3217 12.8822 15.3032 12.6255 15.1519 12.4946L12.3237 10.0178L15.1638 7.34435C15.3087 7.20717 15.3158 6.95052 15.1786 6.80556C15.0415 6.66059 14.7848 6.6535 14.6399 6.79069L9.5315 11.6015C9.20975 11.9046 8.76885 11.9046 8.4479 11.6015L3.35115 6.79069C3.09646 6.595 2.7761 6.75966 2.71929 6.94707L2.71937 6.94717Z" />
    </mask>
    <path
      d="M1.94609 4.59375C1.10831 4.59375 0.421875 5.28018 0.421875 6.11796V13.7391C0.421875 14.5769 1.10831 15.2634 1.94609 15.2634H16.0451C16.8829 15.2634 17.5693 14.5769 17.5693 13.7391V6.11796C17.5693 5.28018 16.8829 4.59375 16.0451 4.59375H1.94609ZM1.94609 5.35589H16.0451C16.4739 5.35589 16.8073 5.68916 16.8073 6.11804V13.7392C16.8073 14.168 16.474 14.5014 16.0451 14.5014H1.94609C1.51729 14.5014 1.18394 14.1681 1.18394 13.7392V6.11804C1.18394 5.68924 1.51721 5.35589 1.94609 5.35589ZM2.71937 6.94717C2.67575 7.08544 2.71977 7.24724 2.82731 7.34445L5.66739 10.0237L2.83916 12.4946C2.68789 12.6255 2.66947 12.8822 2.80036 13.0335C2.93134 13.1848 3.18808 13.2031 3.33925 13.0721L6.22093 10.5477L7.92379 12.1552C8.52108 12.7191 9.45776 12.718 10.0553 12.1552L11.7641 10.5477L14.6518 13.0721C14.803 13.2031 15.0598 13.1847 15.1907 13.0335C15.3217 12.8822 15.3032 12.6255 15.1519 12.4946L12.3237 10.0178L15.1638 7.34435C15.3087 7.20717 15.3158 6.95052 15.1786 6.80556C15.0415 6.66059 14.7848 6.6535 14.6399 6.79069L9.5315 11.6015C9.20975 11.9046 8.76885 11.9046 8.4479 11.6015L3.35115 6.79069C3.09646 6.595 2.7761 6.75966 2.71929 6.94707L2.71937 6.94717Z"
      fill="currentColor"
    />
    <path
      d="M1.94609 4.59375C1.10831 4.59375 0.421875 5.28018 0.421875 6.11796V13.7391C0.421875 14.5769 1.10831 15.2634 1.94609 15.2634H16.0451C16.8829 15.2634 17.5693 14.5769 17.5693 13.7391V6.11796C17.5693 5.28018 16.8829 4.59375 16.0451 4.59375H1.94609ZM1.94609 5.35589H16.0451C16.4739 5.35589 16.8073 5.68916 16.8073 6.11804V13.7392C16.8073 14.168 16.474 14.5014 16.0451 14.5014H1.94609C1.51729 14.5014 1.18394 14.1681 1.18394 13.7392V6.11804C1.18394 5.68924 1.51721 5.35589 1.94609 5.35589ZM2.71937 6.94717C2.67575 7.08544 2.71977 7.24724 2.82731 7.34445L5.66739 10.0237L2.83916 12.4946C2.68789 12.6255 2.66947 12.8822 2.80036 13.0335C2.93134 13.1848 3.18808 13.2031 3.33925 13.0721L6.22093 10.5477L7.92379 12.1552C8.52108 12.7191 9.45776 12.718 10.0553 12.1552L11.7641 10.5477L14.6518 13.0721C14.803 13.2031 15.0598 13.1847 15.1907 13.0335C15.3217 12.8822 15.3032 12.6255 15.1519 12.4946L12.3237 10.0178L15.1638 7.34435C15.3087 7.20717 15.3158 6.95052 15.1786 6.80556C15.0415 6.66059 14.7848 6.6535 14.6399 6.79069L9.5315 11.6015C9.20975 11.9046 8.76885 11.9046 8.4479 11.6015L3.35115 6.79069C3.09646 6.595 2.7761 6.75966 2.71929 6.94707L2.71937 6.94717Z"
      stroke="currentColor"
      stroke-width="0.8"
      mask="url(#path-1-outside-1_6498_406)"
    />
  </svg>
);

export const MailOutlinedIcon = (props: Partial<CustomIconComponentProps>) => (
  <Icon component={MailOutlinedIconSvg} {...props} />
);
