export const PiIcon = () => {
  return (
    <svg width="13" height="11" viewBox="0 0 13 11" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M10.2679 8.28603C9.78101 7.78887 10.2106 3.31441 10.2965 2.34771H12.9314V0H5.37051C2.24879 0 1.73328 1.29814 0.988647 3.89443H2.13423C2.85022 2.67915 3.07934 2.37533 4.5686 2.34771C4.39676 4.50208 4.13901 6.24214 2.70702 8.06507C0.702251 10.689 3.90989 11.849 5.05547 10.3023C5.97194 9.08701 6.28698 4.39159 6.40154 2.34771H7.97671C7.77624 4.30873 7.6044 6.325 7.4612 8.28603C7.34664 11.6281 12.645 12.5395 12.9886 7.20884H11.8144C11.6999 7.98221 11.1844 9.14225 10.2679 8.28603Z"
        fill="#5F5D5D"
      />
    </svg>
  );
};
