export const SubscriptIcon = () => {
  return (
    <svg width="13" height="10" viewBox="0 0 13 10" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M2.07386 0.727273L3.54048 3.20597H3.5973L5.07102 0.727273H6.80753L4.58807 4.36364L6.85724 8H5.08878L3.5973 5.51776H3.54048L2.04901 8H0.287642L2.56392 4.36364L0.330256 0.727273H2.07386Z"
        fill="#5F5D5D"
      />
      <path
        d="M12.0291 5.63636V10H11.2322L9.33381 7.25355H9.30185V10H8.37926V5.63636H9.18892L11.0724 8.38068H11.1108V5.63636H12.0291Z"
        fill="#5F5D5D"
      />
    </svg>
  );
};
