export const TextEditorFormattingHiddenIcon = () => {
  return (
    <svg width="21" height="13" viewBox="0 0 21 13" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M0 12.8398L4.65464 0H7.27062L11.9253 12.8398H9.48067L8.38015 9.52088H3.53608L2.43557 12.8398H0ZM5.93557 2.28679L4.12242 7.75017H7.79381L5.98969 2.28679H5.93557Z"
        fill="#5F5D5D"
      />
      <path
        d="M15.8222 13C13.9098 13 12.6198 11.8344 12.6198 10.1526V10.1348C12.6198 8.46201 13.9369 7.45654 16.2552 7.31417L18.7539 7.1629V6.51335C18.7539 5.56126 18.1224 4.98289 16.9858 4.98289C15.9214 4.98289 15.2719 5.47228 15.1276 6.16632L15.1095 6.24641H13.0258L13.0348 6.13963C13.1701 4.4668 14.6405 3.21218 17.067 3.21218C19.4575 3.21218 21 4.45791 21 6.35318V12.8398H18.7539V11.3895H18.6997C18.1495 12.3771 17.0851 13 15.8222 13ZM14.857 10.0637C14.857 10.8378 15.5064 11.3094 16.4897 11.3094C17.7796 11.3094 18.7539 10.4641 18.7539 9.34292V8.63107L16.5709 8.76454C15.4613 8.83573 14.857 9.30732 14.857 10.0548V10.0637Z"
        fill="#5F5D5D"
      />
    </svg>
  );
};
