export const TextEditorFormattingVisibleIcon = () => {
  return (
    <svg width="25" height="16" viewBox="0 0 25 16" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path
        d="M2 12.8398L6.65464 0H9.27062L13.9253 12.8398H11.4807L10.3802 9.52088H5.53608L4.43557 12.8398H2ZM7.93557 2.28679L6.12242 7.75017H9.79381L7.98969 2.28679H7.93557Z"
        fill="#5F5D5D"
      />
      <path
        d="M17.8222 13C15.9098 13 14.6198 11.8344 14.6198 10.1526V10.1348C14.6198 8.46201 15.9369 7.45654 18.2552 7.31417L20.7539 7.1629V6.51335C20.7539 5.56126 20.1224 4.98289 18.9858 4.98289C17.9214 4.98289 17.2719 5.47228 17.1276 6.16632L17.1095 6.24641H15.0258L15.0348 6.13963C15.1701 4.4668 16.6405 3.21218 19.067 3.21218C21.4575 3.21218 23 4.45791 23 6.35318V12.8398H20.7539V11.3895H20.6997C20.1495 12.3771 19.0851 13 17.8222 13ZM16.857 10.0637C16.857 10.8378 17.5064 11.3094 18.4897 11.3094C19.7796 11.3094 20.7539 10.4641 20.7539 9.34292V8.63107L18.5709 8.76454C17.4613 8.83573 16.857 9.30732 16.857 10.0548V10.0637Z"
        fill="#5F5D5D"
      />
      <rect y="15" width="25" height="1" fill="#5F5D5D" />
    </svg>
  );
};
