import Icon from '@ant-design/icons';
import { CustomIconComponentProps } from '@ant-design/icons/lib/components/Icon';
import React from 'react';

const IconSvg = () => (
  <svg viewBox="0 0 18 19" width="1em" height="1em" fill="none" xmlns="http://www.w3.org/2000/svg">
    <g clip-path="url(#clip0_6498_393)">
      <path
        fill-rule="evenodd"
        clip-rule="evenodd"
        d="M12.7486 10.2012C12.7209 10.227 12.693 10.2526 12.6647 10.2778C12.7006 10.2902 12.7363 10.3029 12.7719 10.3158C12.8322 10.3377 12.8923 10.3603 12.952 10.3837C12.8571 10.3466 12.7613 10.3113 12.6647 10.2778C12.693 10.2526 12.7209 10.227 12.7486 10.2012ZM12.5981 10.2033L12.4714 10.3166L12.632 10.3723C14.1575 10.9009 15.4808 11.8905 16.4186 13.2046C17.3566 14.5185 17.8625 16.0919 17.8665 17.7063C17.8664 18.0078 17.7055 18.2862 17.4445 18.4369C17.1834 18.5877 16.8617 18.5877 16.6007 18.4369C16.3395 18.2862 16.1787 18.0076 16.1787 17.7061C16.1771 16.0903 15.5345 14.5412 14.392 13.3986C13.2493 12.2561 11.7003 11.6135 10.0846 11.6119H7.91478C6.29907 11.6135 4.74982 12.2561 3.60732 13.3986C2.46482 14.5412 1.82223 16.0902 1.82061 17.706C1.82061 18.0075 1.65973 18.2861 1.39866 18.4369C1.13751 18.5877 0.815923 18.5877 0.554764 18.4369C0.293724 18.2861 0.132836 18.0076 0.132812 17.7061C0.134995 16.0947 0.637386 14.5237 1.57069 13.21C2.50386 11.8964 3.82205 10.9048 5.34296 10.3722L5.50284 10.3162L5.37657 10.2033C4.559 9.47202 3.98265 8.50977 3.72398 7.44379C3.4653 6.37779 3.53632 5.25841 3.92772 4.23367C4.31911 3.20883 5.01246 2.3272 5.91589 1.7051C6.81931 1.08302 7.89044 0.75 8.98733 0.75C10.0842 0.75 11.1553 1.08292 12.0588 1.7051C12.9622 2.3273 13.6555 3.20894 14.0469 4.23367C14.4383 5.25844 14.5094 6.37782 14.2507 7.44379C13.992 8.50974 13.4157 9.472 12.5981 10.2033ZM12.6973 6.19581C12.6973 5.21181 12.3064 4.26821 11.6107 3.5724C10.9149 2.87661 9.97127 2.48578 8.98728 2.48578C8.00329 2.48578 7.05968 2.87658 6.36386 3.5724C5.66818 4.26821 5.27725 5.21181 5.27725 6.19581C5.27725 7.1798 5.66816 8.12341 6.36387 8.81923C7.05968 9.5149 8.00328 9.90583 8.98728 9.90583C9.97127 9.90583 10.9149 9.51492 11.6107 8.81921C12.3064 8.1234 12.6973 7.1798 12.6973 6.19581Z"
        fill="currentColor"
      />
    </g>
    <defs>
      <clipPath id="clip0_6498_393">
        <rect width="18" height="18" fill="white" transform="translate(0 0.648438)" />
      </clipPath>
    </defs>
  </svg>
);

export const UserOutlinedIcon = (props: Partial<CustomIconComponentProps>) => <Icon component={IconSvg} {...props} />;
