export const MUTATION_KEYS = {
  workspaceChannelCreate: 'workspaceChannelCreate',
  channelMemberJoin: 'channelMemberJoin',
  channelMemberLeave: 'channelMemberLeave',
  channelMembersAdd: 'channelMembersAdd',
  channelMemberRemove: 'channelMemberRemove',
  channelUpdate: 'channelUpdate',
  channelDelete: 'channelDelete',
  nodeChannelCreate: 'nodeChannelCreate',
  nodeInviteAccept: 'nodeInviteAccept',
  nodeInviteReject: 'nodeInviteReject',
  nodePartialUpdate: 'nodePartialUpdate',
  feedPostCreate: 'feedPostCreate',
  postCommentCreate: 'postCommentCreate',
  postUpdate: 'postUpdate',
  postAttachmentDelete: 'postAttachmentDelete',
  postReport: 'postReport',
  postDelete: 'postDelete',
  commentUpdate: 'commentUpdate',
  commentAttachmentDelete: 'commentAttachmentDelete',
  commentReport: 'commentReport',
  commentDelete: 'commentDelete',
  workspaceInviteAccept: 'workspaceInviteAccept',
  workspaceInviteReject: 'workspaceInviteReject',
  postCommentsSeen: 'postCommentsSeen',
  feedOpened: 'feedOpened',
  feedSeen: 'feedSeen',
  postReactionCreate: 'postReactionCreate',
  postReactionDelete: 'postReactionDelete',
  commentReactionCreate: 'commentReactionCreate',
  commentReactionDelete: 'commentReactionDelete',
  postOrReplyDraftCreate: 'postOrReplyDraftCreate',
  workspacePartialUpdate: 'workspacePartialUpdate',
  feedIntegrationDelete: 'feedIntegrationDelete',
  feedIntegrationAdd: 'feedIntegrationAdd',
  userArchive: 'userArchive',
  userUnarchive: 'userUnarchive',
  userDelete: 'userDelete',
  userOnboard: 'userOnboard',
  communityEntitiesList: 'communityEntitiesList',
};
