export const QUERY_KEYS = {
  entityGet: 'entityGet',
  channelDocumentsList: 'channelDocumentsList',
  channelMembersList: 'channelMembersList',
  channelUsersList: 'channelUsersList',
  workspaceChannelsList: 'workspaceChannelsList',
  workspaceMembersList: 'workspaceMembersList',
  workspaceWorkspacesList: 'workspaceWorkspacesList',
  documentPreview: 'documentPreview',
  documentsAggregate: 'documentsAggregate',
  documentsAggregateContainers: 'documentsAggregateContainers',
  papersAggregate: 'papersAggregate',
  papersAggregateContainers: 'papersAggregateContainers',
  needsAggregate: 'needsAggregate',
  needsAggregateContainers: 'needsAggregateContainers',
  eventsAggregate: 'eventsAggregate',
  eventsAggregateContainers: 'eventsAggregateContainers',
  usersAggregate: 'usersAggregate',
  usersAggregateContainers: 'usersAggregateContainers',
  globalEntitySearchCount: 'globalEntitySearchCount',
  globalEventsSearch: 'globalEventsSearch',
  globalNeedsSearch: 'globalNeedsSearch',
  globalNodesSearch: 'globalNodesSearch',
  globalOrganizationsSearch: 'globalOrganizationsSearch',
  globalUsersSearch: 'globalUsersSearch',
  nodeEntitySearchCount: 'nodeEntitySearchCount',
  nodeEventsSearch: 'nodeEventsSearch',
  nodeNeedsSearch: 'nodeNeedsSearch',
  nodeDocumentsSearch: 'nodeDocumentsSearch',
  nodePapersSearch: 'nodePapersSearch',
  nodeUsersSearch: 'nodeUsersSearch',
  nodeChannelsList: 'nodeChannelsList',
  nodeMembersList: 'nodeMembersList',
  nodeInvitationDetails: 'nodeInvitationDetails',
  nodeResourceList: 'ResourceList',
  nodeDocumentsList: 'nodeDocumentsList',
  nodeWorkspacesList: 'nodeWorkspacesList',
  nodeMentionContentEntityList: 'nodeMentionContentEntityList',
  nodeThreadContentEntityList: 'nodeThreadContentEntityList',
  nodeContentEntityList: 'nodeContentEntityList',
  feedNodesList: 'feedNodesList',
  feedPermissions: 'feedPermissions',
  feedAllPostsList: 'feedAllPostsList',
  feedThreadsList: 'feedThreadsList',
  feedMentionsList: 'feedMentionsList',
  postCommentsList: 'postCommentsList',
  postDetails: 'postDetails',
  workspaceInvitationDetails: 'workspaceInvitationDetails',
  postReactionDetails: 'postReactionDetails',
  commentReactionDetails: 'commentReactionDetails',
  feedDraftDetails: 'feedDraftDetails',
  entityPaperList: 'entityPaperList',
  entityNeedList: 'entityNeedList',
  entityDocumentList: 'entityDocumentList',
  entityEventList: 'entityEventList',
  entityMemberList: 'entityMemberList',
  communityEntitiesList: 'communityEntitiesList',
  communityEntity: 'communityEntity',
  communityEntitiesJoinKey: 'communityEntitiesJoinKey',
  usersSearchAutocompleteList: 'usersSearchAutocompleteList',
  documentDetails: 'documentDetails',
  workspaceDetails: 'workspaceDetails',
  nodeDetails: 'nodeDetails',
  entityPathDetails: 'entityPathDetails',
  eventAttendances: 'eventAttendances',
  eventData: 'eventData',
  eventParticipants: 'eventParticipants',
  channelsAppList: 'channelsAppList',
  userPortfolio: 'userPortfolio',
  userProfile: 'userProfile',
  feedIntegrations: 'feedIntegrations',
  feedIntegrationOptions: 'feedIntegrationOptions',
  usersInterestsList: 'usersInterestsList',
  usersSkillsList: 'usersSkillsList',
  userWorkspaces: 'userWorkspaces',
  userNodes: 'userNodes',
  userExists: 'userExists',
  notificationsList: 'notificationsList',
  needsDetailDetail: 'needsDetailDetail',
  needDocumentsList: 'needDocumentsList',
  userData: 'userData',
  papersDetailDetail: 'papersDetailDetail',
  papersS2PaperList: 'papersS2PaperList',
  openAlexList: 'openAlexList',
  pubMedList: 'pubMedList',
  papersPmList: 'papersPmList',
  papersDoiList: 'papersDoiList',
  papersOrcidList: 'papersOrcidList',
  orcidUserdataList: 'orcidUserdataList',
  nodesDetailDetail: 'nodesDetailDetail',
  externalUserData: 'externalUserData',
  userRepositories: 'userRepositories',
  userLinkedInData: 'userLinkedInData',
  entityPermissionsDetail: 'entityPermissionsDetail',
  openAlexAuthors: 'openAlexAuthors',
  openAlexWorks: 'openAlexWorks',
};
