import { Link, MembershipModel } from '~/__generated__/types';
import { Geoloc, UsersSm } from './common';
import { CommunityEntityStats, EntityMini } from './entity';
import { UserMini } from './user';

export interface Hub {
  id: string;
  title: string;
  short_title: string;
  banner_url: string;
  banner_url_sm: string;
  logo_url: string;
  logo_url_sm: string;
  short_description: string;
  status: string;
  skills: string[];
  ressources: string[];
  interests: string[];
  keywords: string[];
  geoloc: Geoloc;
  country?: string;
  external_website?: string;
  city?: string;
  feed_id: number;
  is_private: boolean;
  users_sm: UsersSm[];
  claps_count: number;
  posts_count: number;
  followers_count: number;
  saves_count: number;
  members_count: number;
  onboarding?: any;
  created: Date;
  updated: Date;
  is_owner: boolean;
  is_admin: boolean;
  is_member: boolean;
  is_pending: boolean;
  user_follows: boolean;
  has_saved: boolean;
  description: string;
  management?: string[];
  user_access: { permissions: string[] };
  user_access_level: string;
  listing_origin?: { type: string; ecosystem_memberships?: MembershipModel[] };
  content_origin?: { type: string; ecosystem_memberships?: MembershipModel[] };
  joining_restriction: string;
  content_privacy: string;
  listing_privacy: string;
  type?: string;
  stats?: CommunityEntityStats;
  path?: EntityMini[];
  user_joining_restriction_level?: string;
  user_onboarded: boolean;
  created_by?: UserMini;
  links: Link[];
}
