export type ItemType =
  | 'posts'
  | 'post'
  | 'needs'
  | 'document'
  | 'documents'
  | 'jogldoc'
  | 'need'
  | 'users'
  | 'user'
  | 'people'
  | 'proposals'
  | 'proposal'
  | 'nodes'
  | 'node'
  | 'hub'
  | 'hubs'
  | 'publication'
  | 'paper'
  | 'organization'
  | 'organizations'
  | 'cfp'
  | 'cfps'
  | 'event'
  | 'events'
  | 'workspace'
  | 'workspaces';
