import { EntityMiniModel } from '~/__generated__/types';
import { Owner, Geoloc, UsersSm } from './common';

export interface Organization {
  id: string;
  title: string;
  short_title: string;
  banner_url: string;
  banner_url_sm: string;
  short_description: string;
  creator: Owner;
  status: string;
  skills: string[];
  ressources: string[];
  interests: string[];
  links: any[];
  keywords: string[];
  logo_url: string;
  address: string;
  geoloc: Geoloc;
  country?: string;
  city?: string;
  feed_id: number;
  is_private: boolean;
  users_sm: UsersSm[];
  claps_count: number;
  posts_count: number;
  followers_count: number;
  saves_count: number;
  members_count: number;
  created: Date;
  updated: Date;
  is_owner: boolean;
  is_admin: boolean;
  is_member: boolean;
  is_pending: boolean;
  user_follows: boolean;
  has_saved: boolean;
  description: string;
  user_access: { permissions: string[] };
  user_access_level: string;
  listing_origin?: { type: string; ecosystem_memberships?: any[] };
  content_origin?: { type: string; ecosystem_memberships?: any[] };
  joining_restriction: string;
  content_privacy: string;
  type?: string;
  stats?: {
    cfp_count?: number;
    workspaces_count?: number;
    content_entity_count?: number;
    hubs_count?: number;
    members_count?: number;
    needs_count?: number;
    organization_count?: number;
    participant_count?: number;
  };
  path?: EntityMiniModel[];
  user_joining_restriction_level?: string;
  listing_privacy: string;
  management: string[];
}
