export const fontSizes = {
  /* 0 => px or 3xs   */ '3xs': '0.5rem',
  /* 1 => 10px or 2xs   */ '2xs': '0.625rem',
  /* 2 => 12px or xs   */ xs: '0.75rem',
  /* 3 => 14px or sm   */ sm: '0.875rem',
  /* 4 => 16px or base */ base: '1rem',
  /* 5 => 18px or lg   */ lg: '1.125rem',
  /* 6 => 20px or xl   */ xl: '1.25rem',
  /* 7 => 22px or 2xl  */ '2xl': '1.375rem',
  /* 8 => 24px or 3xl  */ '3xl': '1.5rem',
  /* 9 => 26px or 4xl  */ '4xl': '1.625rem',
};

export const fontWeight = {
  /* 1 => 100 */ '100': '100',
  /* 2 => 200 */ '200': '200',
  /* 3 => 300 */ '300': '300',
  /* 4 => 400 */ '400': '400',
  /* 5 => 500 */ '500': '500',
  /* 6 => 600 */ '600': '600',
  /* 7 => 700 */ '700': '700',
  /* 8 => 800 */ '800': '800',
  /* 9 => 900 */ '900': '900',
};
